TELEGRAM_BOT_TOKEN=7738789684:AAFP5eVH2NvgVDu27-xZthdSeIGqvJJWNXg
OPENAI_API_KEY=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
